# aqblog

./: README.md
AQBlog/: AQBlog.sln
AQBlog/Client/: AQBlog.Client.csproj  App.razor  Program.cs  _Imports.razor
AQBlog/Client/Infrastructure/: AppState.cs  ExtensionMethod.cs  ParseJWT.cs
AQBlog/Client/Pages/: About.razor  BlogByCategory.razor  BlogDetail.razor  BlogView.razor  Category.razor  Contact.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Pagination.razor
AQBlog/Client/Pages/Administrator/: AddBlog.razor  AddCategory.razor  AddMaster.razor  Dashboard.razor  ManageBlog.razor  ManageCategory.razor  Master.razor
AQBlog/Client/Properties/: launchSettings.json
AQBlog/Client/Services/: AuthenticationService.cs  BlogService.cs  CategoryService.cs  FrontService.cs  HttpService.cs  LocalStorageService.cs  MasterService.cs  ParseJWTToken.cs
AQBlog/Client/Shared/: FrontLayout.razor  FrontNavMenu.razor  Header.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
AQBlog/Client/Theme/: MudBlazorAdminDashboard.cs
AQBlog/Client/wwwroot/: index.html  manifest.json
AQBlog/Domain/AQBlog.Domain/: AQBlog.Domain.csproj  AQContext.cs
AQBlog/Domain/AQBlog.Domain/Abstract/: IBlogDetailRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMasterDetailRepository.cs  IParentRepository.cs  IRepository.cs  IUserDetailRepository.cs
AQBlog/Model/AQBlog.Model/: BaseEntity.cs  BlogDetail.cs  Category.cs  Comment.cs  MasterDetail.cs  ParentEntity.cs  UserDetail.cs
AQBlog/Server/: AQBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json
AQBlog/Server/Controllers/: BaseController.cs  BlogController.cs  FrontController.cs  UserController.cs  WeatherForecastController.cs
AQBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
AQBlog/Server/Properties/: launchSettings.json
AQBlog/Shared/: BlogFrontDetailMetaData.cs  BlogMetaData.cs  CategoryMetaData.cs  DropdownMetaData.cs  MasterMetaData.cs  PageInfo.cs  UserLoginMetaData.cs  WeatherForecast.cs
(+15 files in other folders)
