<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AQBlog.Client.csproj" />
    <ProjectReference Include="..\Shared\AQBlog.Shared.csproj" />
  </ItemGroup>


</Project>
